dashboard_title: Tesla Fleet Dashboard
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: 2a929152-e16e-4c73-b599-e046398ac3f7
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors: {}
  label_colors: {}
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-3N6MR7FI
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Tesla Fleet Dashboard
    type: HEADER
  ROW-N-3N6MR7FI:
    children:
    - CHART-JV1EGRFL
    - CHART-I7R5GQM0
    id: ROW-N-3N6MR7FI
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-JV1EGRFL:
    children: []
    id: CHART-JV1EGRFL
    meta:
      chartId: 1
      height: 50
      sliceName: Tesla Battery Level Over Time
      uuid: c33a8341-6596-4a28-a85f-63ed8f754997
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-3N6MR7FI
  CHART-I7R5GQM0:
    children: []
    id: CHART-I7R5GQM0
    meta:
      chartId: 2
      height: 50
      sliceName: Tesla Telemetry Events Per Minute
      uuid: d3853dd5-b1db-44b9-a0b2-4539d29bb3a0
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-3N6MR7FI
theme_uuid: null
version: 1.0.0
