dashboard_title: Tesla Fleet Dashboard
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: a4577a3b-c017-4e0c-bc47-63903f53011f
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors: {}
  label_colors: {}
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-MO3O4UBR
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Tesla Fleet Dashboard
    type: HEADER
  ROW-N-MO3O4UBR:
    children:
    - CHART-7B3MSN4E
    - CHART-9TGU63JK
    id: ROW-N-MO3O4UBR
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-7B3MSN4E:
    children: []
    id: CHART-7B3MSN4E
    meta:
      chartId: 2
      height: 50
      sliceName: Tesla Telemetry Events Per Minute
      uuid: f12dc08b-55a4-424b-97e2-68878f6dde5b
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-MO3O4UBR
  CHART-9TGU63JK:
    children: []
    id: CHART-9TGU63JK
    meta:
      chartId: 1
      height: 50
      sliceName: Tesla Battery Level Over Time
      uuid: b6790321-0604-48b2-9aeb-7dc1db8e6968
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-MO3O4UBR
theme_uuid: null
version: 1.0.0
